{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_title":"Click to open panel"},"version":"0.56.4","author":"21n","name":"Memotron Web Clipper","description":"Memotron Web Clipper enables users to save and organize web clips and highlights directly to their Memotron app.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["sidePanel","storage","tabs"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.f4cef76b.js"],"all_frames":false,"css":["content.6867a76f.css","content.36b3da90.css","content.1e25d87d.css"]},{"matches":["https://*.memotron.io/*","https://memotron.io/*","https://memotron.tidigit.dev/*"],"js":["loginContent.9a3f3859.js"],"css":[]},{"matches":["*://read.amazon.com/notebook*","*://read.amazon.in/notebook*","*://read.amazon.co.jp/notebook*","*://leer.amazon.es/notebook*","*://lesen.amazon.de/notebook*","*://leggi.amazon.it/notebook*","*://read.amazon.co.uk/notebook*","*://lire.amazon.fr/notebook*"],"js":["kindleHighlightsContent.1f52c3a4.js"],"all_frames":true,"css":[]},{"matches":["*://*.youtube.com/watch*"],"js":["youtubeContent.aa3aade3.js"],"all_frames":true,"css":["content.6867a76f.css","content.36b3da90.css"]},{"matches":["*://*.x.com/*/status/*","*://*.twitter.com/*/status/*"],"js":["twitterPostPage.4d52c1f3.js"],"all_frames":false,"css":[]},{"matches":["*://*.x.com/*","*://*.twitter.com/*"],"js":["twitterContent.2b4d485d.js"],"all_frames":false,"css":["content.6867a76f.css","content.36b3da90.css"]}],"host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["assets/icons/*"],"matches":["<all_urls>"]},{"matches":["<all_urls>"],"resources":["pdf.worker.937739ed.js","content.9b906b38.css","noto-color-emoji-0-400-normal.7ca5a645.woff2","noto-color-emoji-0-400-normal.9ee34d4e.woff","noto-color-emoji-1-400-normal.c51dfd14.woff2","noto-color-emoji-1-400-normal.a09636ce.woff","noto-color-emoji-2-400-normal.e25364b8.woff2","noto-color-emoji-2-400-normal.5ed6ea49.woff","noto-color-emoji-3-400-normal.c349b868.woff2","noto-color-emoji-3-400-normal.fe38758a.woff","noto-color-emoji-4-400-normal.e03059ee.woff2","noto-color-emoji-4-400-normal.331903ae.woff","noto-color-emoji-5-400-normal.e91f3eb5.woff2","noto-color-emoji-5-400-normal.76f51f81.woff","noto-color-emoji-6-400-normal.a0c4e04b.woff2","noto-color-emoji-6-400-normal.e53272f5.woff","noto-color-emoji-7-400-normal.e27f2111.woff2","noto-color-emoji-7-400-normal.0b4636d1.woff","noto-color-emoji-8-400-normal.f4d9ecbd.woff2","noto-color-emoji-8-400-normal.a8a2e193.woff","noto-color-emoji-9-400-normal.c387cb32.woff2","noto-color-emoji-9-400-normal.4b8fae89.woff","noto-color-emoji-10-400-normal.e90f3d10.woff2","noto-color-emoji-10-400-normal.01473d0a.woff","noto-color-emoji-11-400-normal.c83e5711.woff2","noto-color-emoji-11-400-normal.e7e6690f.woff","hanken-grotesk-cyrillic-ext-wght-normal.f68902ba.woff2","hanken-grotesk-vietnamese-wght-normal.d99d3f80.woff2","hanken-grotesk-latin-ext-wght-normal.d77d8c75.woff2","hanken-grotesk-latin-wght-normal.10989f10.woff2"]},{"matches":["*://read.amazon.com/*","*://read.amazon.in/*","*://read.amazon.co.jp/*","*://leer.amazon.es/*","*://lesen.amazon.de/*","*://leggi.amazon.it/*","*://read.amazon.co.uk/*","*://lire.amazon.fr/*"],"resources":["pdf.worker.937739ed.js","content.9b906b38.css"]},{"matches":["*://*.youtube.com/*"],"resources":["pdf.worker.937739ed.js","content.9b906b38.css","noto-color-emoji-0-400-normal.7ca5a645.woff2","noto-color-emoji-0-400-normal.9ee34d4e.woff","noto-color-emoji-1-400-normal.c51dfd14.woff2","noto-color-emoji-1-400-normal.a09636ce.woff","noto-color-emoji-2-400-normal.e25364b8.woff2","noto-color-emoji-2-400-normal.5ed6ea49.woff","noto-color-emoji-3-400-normal.c349b868.woff2","noto-color-emoji-3-400-normal.fe38758a.woff","noto-color-emoji-4-400-normal.e03059ee.woff2","noto-color-emoji-4-400-normal.331903ae.woff","noto-color-emoji-5-400-normal.e91f3eb5.woff2","noto-color-emoji-5-400-normal.76f51f81.woff","noto-color-emoji-6-400-normal.a0c4e04b.woff2","noto-color-emoji-6-400-normal.e53272f5.woff","noto-color-emoji-7-400-normal.e27f2111.woff2","noto-color-emoji-7-400-normal.0b4636d1.woff","noto-color-emoji-8-400-normal.f4d9ecbd.woff2","noto-color-emoji-8-400-normal.a8a2e193.woff","noto-color-emoji-9-400-normal.c387cb32.woff2","noto-color-emoji-9-400-normal.4b8fae89.woff","noto-color-emoji-10-400-normal.e90f3d10.woff2","noto-color-emoji-10-400-normal.01473d0a.woff","noto-color-emoji-11-400-normal.c83e5711.woff2","noto-color-emoji-11-400-normal.e7e6690f.woff","hanken-grotesk-cyrillic-ext-wght-normal.f68902ba.woff2","hanken-grotesk-vietnamese-wght-normal.d99d3f80.woff2","hanken-grotesk-latin-ext-wght-normal.d77d8c75.woff2","hanken-grotesk-latin-wght-normal.10989f10.woff2"]},{"matches":["*://*.x.com/*","*://*.twitter.com/*"],"resources":["content.9b906b38.css"]},{"matches":["*://*.x.com/*","*://*.twitter.com/*"],"resources":["pdf.worker.937739ed.js","content.9b906b38.css","noto-color-emoji-0-400-normal.7ca5a645.woff2","noto-color-emoji-0-400-normal.9ee34d4e.woff","noto-color-emoji-1-400-normal.c51dfd14.woff2","noto-color-emoji-1-400-normal.a09636ce.woff","noto-color-emoji-2-400-normal.e25364b8.woff2","noto-color-emoji-2-400-normal.5ed6ea49.woff","noto-color-emoji-3-400-normal.c349b868.woff2","noto-color-emoji-3-400-normal.fe38758a.woff","noto-color-emoji-4-400-normal.e03059ee.woff2","noto-color-emoji-4-400-normal.331903ae.woff","noto-color-emoji-5-400-normal.e91f3eb5.woff2","noto-color-emoji-5-400-normal.76f51f81.woff","noto-color-emoji-6-400-normal.a0c4e04b.woff2","noto-color-emoji-6-400-normal.e53272f5.woff","noto-color-emoji-7-400-normal.e27f2111.woff2","noto-color-emoji-7-400-normal.0b4636d1.woff","noto-color-emoji-8-400-normal.f4d9ecbd.woff2","noto-color-emoji-8-400-normal.a8a2e193.woff","noto-color-emoji-9-400-normal.c387cb32.woff2","noto-color-emoji-9-400-normal.4b8fae89.woff","noto-color-emoji-10-400-normal.e90f3d10.woff2","noto-color-emoji-10-400-normal.01473d0a.woff","noto-color-emoji-11-400-normal.c83e5711.woff2","noto-color-emoji-11-400-normal.e7e6690f.woff","hanken-grotesk-cyrillic-ext-wght-normal.f68902ba.woff2","hanken-grotesk-vietnamese-wght-normal.d99d3f80.woff2","hanken-grotesk-latin-ext-wght-normal.d77d8c75.woff2","hanken-grotesk-latin-wght-normal.10989f10.woff2"]}],"commands":{"SAVE_WEBPAGE":{"suggested_key":{"default":"Ctrl+J","mac":"Command+J"},"description":"Save current web page"},"TAKE_SCREENSHOT_SHORTCUT":{"suggested_key":{"default":"Ctrl+I","mac":"Command+I"},"description":"Take screenshot of current web page"},"TOGGLE_SIDEPANEL":{"suggested_key":{"default":"Ctrl+Shift+I","mac":"Command+Shift+I"},"description":"Show extension's side panel"}},"side_panel":{"default_path":"options.html"}}